; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ambientcg]

extract_path="res://AmbientCG/Downloads"
material_file_directory="res://AmbientCG/Materials"
environment_file_directory="res://AmbientCG/Environments"

[application]

config/name="BlindTestGame"
run/main_scene="res://Scene/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://Asset/icon.svg"

[autoload]

Global="*res://Sripts/global.gd"
SignalInt="*res://Sripts/signal_int.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ambientcg/plugin.cfg")

[file_customization]

folder_colors={
"res://Asset/": "green",
"res://Question/": "orange",
"res://Scene/": "blue",
"res://Sripts/": "red",
"res://shader/": "pink"
}

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
