<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" ypos="-1.879310" xpos="6.159420" name="Bricks060_2K_PNG_OpenPbrSurface">
    <input nodename="Bricks060_2K_PNG_Color" type="color3" name="base_color" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Bricks060_2K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" ypos="0.000000" xpos="8.695652" name="Bricks060_2K_PNG">
    <input nodename="Bricks060_2K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" xpos="3.623188" name="Bricks060_2K_PNG_Color">
    <input type="filename" value="Bricks060_2K-PNG_Color.png" colorspace="srgb_texture" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" xpos="3.623188" name="Bricks060_2K_PNG_Displacement">
    <input type="filename" value="Bricks060_2K-PNG_Displacement.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" xpos="6.159420" name="displacement">
    <input nodename="Bricks060_2K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" xpos="1.086957" name="Bricks060_2K_PNG_NormalGL">
    <input type="filename" value="Bricks060_2K-PNG_NormalGL.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" xpos="3.623188" name="NormalMap">
    <input nodename="Bricks060_2K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" xpos="3.623188" name="Bricks060_2K_PNG_Roughness">
    <input type="filename" value="Bricks060_2K-PNG_Roughness.png" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>