[gd_scene load_steps=4 format=3 uid="uid://ct606nj2uivs"]

[ext_resource type="Texture2D" uid="uid://c1mcfab53gei2" path="res://Asset/flocon.png" id="1_bhs1o"]
[ext_resource type="Shader" uid="uid://hijc64md1fxq" path="res://Sripts/background.gdshader" id="1_lskqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0xe1"]
shader = ExtResource("1_lskqm")
shader_parameter/NB = 40
shader_parameter/Size = 5
shader_parameter/VITESSE = 2.0

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
material = SubResource("ShaderMaterial_l0xe1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bhs1o")
