[gd_scene load_steps=6 format=3 uid="uid://dpvi5xjknukbl"]

[ext_resource type="PackedScene" uid="uid://dmp0cykhtuk86" path="res://Scene/player_boule.tscn" id="1_k6rc3"]
[ext_resource type="Script" uid="uid://ds4pado1w1u7y" path="res://Sripts/boule_test.gd" id="1_m52ga"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uk4cs"]
a = Vector2(0, 50)
b = Vector2(0, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bcryp"]
a = Vector2(0, 600)
b = Vector2(1000, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jo306"]
a = Vector2(1000, 600)

[node name="boule test" type="Node2D"]
script = ExtResource("1_m52ga")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_uk4cs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_bcryp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_jo306")

[node name="player_boule" parent="." instance=ExtResource("1_k6rc3")]
position = Vector2(80, 150)

[node name="player_boule2" parent="." instance=ExtResource("1_k6rc3")]
position = Vector2(160, 300)
