[gd_scene load_steps=3 format=3 uid="uid://b2h1vfxntg205"]

[ext_resource type="Script" uid="uid://7l2nkv0th77d" path="res://Sripts/list_res.gd" id="1_nxodw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxodw"]
bg_color = Color(1, 1, 1, 0.74902)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="list_res" type="RichTextLabel"]
offset_left = 100.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nxodw")
text = "trtrtrtrttr"
scroll_active = false
script = ExtResource("1_nxodw")
