[gd_scene load_steps=5 format=3 uid="uid://dppe88ud1bdfo"]

[ext_resource type="Script" uid="uid://d3b8ojn18uqv8" path="res://Sripts/main.gd" id="1_2wwxx"]
[ext_resource type="Script" uid="uid://d1gak5ybobq66" path="res://Sripts/WebSocketClient.gd" id="1_p5xbg"]
[ext_resource type="PackedScene" uid="uid://ct606nj2uivs" path="res://Scene/background.tscn" id="2_ne3yh"]
[ext_resource type="PackedScene" uid="uid://bekv1uujp88bw" path="res://Scene/boule_scene.tscn" id="3_r34rm"]

[node name="Serveur" type="Node2D"]
script = ExtResource("1_2wwxx")

[node name="WebSocketClient" type="Button" parent="."]
script = ExtResource("1_p5xbg")

[node name="maincamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="background" parent="." instance=ExtResource("2_ne3yh")]

[node name="Start-game" type="Button" parent="."]
offset_left = 273.0
offset_top = 429.0
offset_right = 885.0
offset_bottom = 578.0
text = "DEMARER"

[node name="boule_scene" parent="." instance=ExtResource("3_r34rm")]
position = Vector2(170, 60)

[connection signal="pressed" from="WebSocketClient" to="WebSocketClient" method="_on_pressed"]
[connection signal="pressed" from="Start-game" to="." method="_on_startgame_pressed"]
