[gd_scene load_steps=2 format=3 uid="uid://bkc87st5fn2d0"]

[ext_resource type="StyleBox" uid="uid://dgdt7nfrve27l" path="res://Style/question_box.tres" id="1_ee0y0"]

[node name="PanelAnswer" type="Node2D"]

[node name="Answer" type="Label" parent="."]
offset_right = 300.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("1_ee0y0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
