[gd_scene load_steps=2 format=3 uid="uid://b6sbu7pn1kevg"]

[ext_resource type="Script" uid="uid://chnkh4gfhba7o" path="res://Sripts/selection.gd" id="1_omtta"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_omtta")

[node name="Btn_next" type="Button" parent="."]
visible = false
offset_left = 1768.0
offset_top = 951.0
offset_right = 1824.0
offset_bottom = 998.0
text = "Next"

[connection signal="pressed" from="Btn_next" to="." method="_on_btn_next_pressed"]
